spring.application.name=app-book

<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://dpg-conqv5cf7o1s73fq6j00-a.oregon-postgres.render.com:5432/dbexample_gq48
#spring.datasource.username=dbexample_gq48_user
#spring.datasource.password=FhdlH7tFLjTRZjdNjdq88edeMYqsEaI8
#spring.datasource.driver-class-name=org.postgresql.Driver

=======
>>>>>>> main
spring.r2dbc.url=r2dbc:postgresql://dpg-conqv5cf7o1s73fq6j00-a.oregon-postgres.render.com:5432/dbexample_gq48?ssl=true
spring.r2dbc.username=dbexample_gq48_user
spring.r2dbc.password=FhdlH7tFLjTRZjdNjdq88edeMYqsEaI8
spring.r2dbc.pool.enabled=true

<<<<<<< HEAD
server.port=8090
=======
server.port=8090

# Configuración de Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=traefik.enable=true,traefik.http.routers.app-book.rule=PathPrefix(`/app-book`),traefik.http.routers.app-book.middlewares=app-book,traefik.http.middlewares.app-book.stripPrefix.prefixes=/app-book

# Configuración de Actuator para health checks
management.endpoints.web.exposure.include=health
>>>>>>> main
