# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-conqv5cf7o1s73fq6j00-a.oregon-postgres.render.com:5432/dbexample_gq48
spring.datasource.username=dbexample_gq48_user
spring.datasource.password=FhdlH7tFLjTRZjdNjdq88edeMYqsEaI8
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor HTTP
server.port=9090

# Configuración de Consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

# Configuración de Spring Cloud Consul para el descubrimiento de servicios
#spring.cloud.consul.discovery.service-name=app-book
#spring.cloud.consul.discovery.heartbeat.enabled=true

# Opcional: Configuración de balanceo de carga
# Spring Cloud Consul utiliza por defecto Round Robin
